{
  "name": "mi-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "serve-favicon": "~2.4.5",
    "stylus": "0.54.5",
    "after-load": "^1.0.4",
    "cheerio": "^1.0.0-rc.2",
    "html": "^1.0.0",
    "htmlparser": "^1.7.7",
    "http": "0.0.0",
    "mongoose": "~3.6.13",
    "nodemon": "^1.12.5",
    "swagger": "^0.7.5",
    "swagger-ui-express": "^2.0.11"
  }
}
